REACT_APP_FIREBASE_API_KEY=AIzaSyD-SSdOtc21N5JsH6GjDzvLmVj-wdubb6I
REACT_APP_FIREBASE_AUTH_DOMAIN=nweeter-5dca1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nweeter-5dca1
REACT_APP_FIREBASE_STORAGE_BUCKET=nweeter-5dca1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179560791759
REACT_APP_FIREBASE_APP_ID=1:179560791759:web:fc57fb39c68ea55e3f01ba